<!DOCTYPE html>
<html>
<head>
    <title>Difficulty Selection</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        h1 {
            color: #fff;
            margin-top: 50px;
            z-index: 1;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1;
            margin: 10px;
        }

        button:hover {
            background-color: #124715;
        }

        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- Video background -->
    <div class="video-container">
        <video autoplay muted loop id="video-background">
            <source src="bck-video.mp4" type="video/mp4">
        </video>
    </div>

    <!-- Content -->
    <h1 style="margin-top: -1px;">Choose Difficulty Level</h1>
    <button onclick="startGame('easy')">Easy</button>
    <button onclick="startGame('medium')">Medium</button>
    <button onclick="startGame('hard')">Hard</button>
    <br>
    <button class="back-button" onclick="goToHomePage()">Back</button>

    <script src="script.js"></script>
</body>
</html>
